<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: dodgerblue;
            padding: 90px;
            margin: 0px;
        }

        nav {
            background-color: rgb(170, 49, 1);
            margin: 0px;
            padding: 5px 15px;
            margin: 0px;
            box-shadow: inset 1px 1px 1px rgba(83, 83, 83, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            background-color: rgb(201, 83, 37);
            padding: 5px;
        }

        main {
            background-color: white;
            padding: 0px;
            margin: 0px;
        }

        article {
            background-color: rgb(255, 255, 255);
            margin: 0px;
            padding: 10px;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(184, 184, 184);
        }

        footer {
            background-color: rgb(49, 49, 49);
            color: white;
            margin: 0px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit accusamus consequuntur magni possimus deleniti in neque rem, necessitatibus recusandae asperiores ea modi ex vel iure aut consectetur vitae alias.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil error atque voluptatibus reprehenderit consequuntur quasi officia ipsa tenetur neque? Dolorem quos illo corporis ullam aperiam nam voluptatem possimus quia temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus officia dignissimos quibusdam perferendis ab ratione debitis. Ex cumque saepe soluta iure dicta exercitationem quasi fugit sapiente et, laudantium eius libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic consequatur eum explicabo veniam nam! Labore porro dolorem quia delectus iure libero recusandae, fugiat praesentium pariatur, eius rerum optio, molestias aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quas quam vitae totam incidunt atque labore iure adipisci, dicta sequi similique cum nihil inventore sit quo ullam expedita reiciendis aspernatur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur, eligendi repudiandae ipsa corrupti officia nostrum. Totam facilis quo consectetur fugit iusto voluptatum ducimus tempore optio laborum perferendis, architecto necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sunt quisquam sint architecto delectus culpa ab maxime asperiores exercitationem earum harum, obcaecati accusamus cupiditate officiis cumque. Quia nobis quasi accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi cupiditate itaque non, aliquid voluptatibus culpa libero eveniet dolores delectus adipisci nobis quaerat cum, quod, molestiae optio dolorum deserunt. Fugit, corporis?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi explicabo fuga, veritatis, quae perferendis ea autem eaque nam accusamus natus nobis perspiciatis at facilis, maiores nulla. Natus aliquid aspernatur aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veniam ipsam deserunt. Consectetur omnis quo obcaecati in. Nihil, blanditiis! Natus quaerat possimus, ipsa cumque voluptatem cupiditate doloribus nam qui error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur assumenda quam provident error corporis maxime molestiae dolore vitae omnis voluptas veniam praesentium ipsum perferendis quae sed, laudantium minus asperiores.</p>
                <aside>
                    <p>Artigo escrito por Wallace Tarenta</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Wallace Tarenta</p>
    </footer>
</body>
</html>