<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        html {
            margin-top: -22px;
        }

        body {
            margin: 0px;     
        }

        header {
            
            background-color: black;
            padding: 110px;
            
        }

        header h1 {
            color: white;
            text-align: center;
        }

        header p {
            color: aliceblue;
            text-align: center;
            vertical-align: center;
        }

        section.branco{}

        section.transparente {}

        footer {}
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>

    <section class="branco">
        <article>
            <p>Estou ficando cansado <br>Da tal tecnologia <br>Só se fala por e-mail <br>Mensagem curta e fria <br>Twitter e Facebook <br>Antes que eu caduque <br>Vou dizer tudo em poesia. </p>
        </article>
    </section>

    <section class="transparente">
        <article>
            <p>Não é mais como era antes <br>É tudo abreviado <br>"Você" só tem duas letras <br>O "O" e o "E" foi riscado <br>Para declarar o amor <br>Basta botar uma flor <br>E um coração desenhado.</p>
        </article>
    </section>

    <section class="branco">
        <article>
            <p>Arroba agora não pesa <br>É parte de um endereço <br>Ponto final nem se usa <br>Ou vai até no começo <br>Agora é .com <br>Se o saite é muito bom <br>Ele vale um alto preço.</p>

            <p>Pra piorar a linguagem <br>O emoticom é um risco <br>Tem símbolo pra tudo <br>Ponto e vírgula e um asterisco <br>Um beijo significa <br>Pra entender como fica <br>Decifre esse rabisco</p>
        </article>
    </section>

    <section class="transparente">
        <article>
            <p>Tenho saudade das cartas <br>Escritas com a própria mão <br>Mandava no mês de junho <br>Só chegava no verão <br>Mas matava a saudade <br>Era o texto de verdade <br>Nas linhas do coração</p>
        </article>
    </section>

    <section class="branco">
        <article>
            <p>Agora, escrevo e envio <br>Chegando na mesma hora <br>Mas quando vou prosear <br>A pessoa foi embora <br>Abriu outro aplicativo <br>O mundo ficou cativo <br>Da tecnologia do agora.</p>

            <p>Felizmente pra orar <br>Não precisa de internet <br>Deus escuta todo mundo <br>Se quiser, faça esse teste <br>Dois pontos são dois joelhos <br>Seus lábios são aparelhos <br>Deixe que Deus interprete.</p>
        </article>
    </section>

    <footer>
        <p>Site criado por <a href="https://github.com/tarenta"></a>Wallace Tarenta</p> para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a>
    </footer>
</body>
</html>