<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        html {
            margin-top: -22px;
        }

        body {
            margin: 0px;
            background-color: antiquewhite;     
        }
/**Não estou lembrando como fazer para**/
        header {
            
            background-color: black;
            padding: 110px;
            box-shadow: darkgrey;
            
        }
/** Ver como centralizar o texto para que fique no meio da div. Alem disso, fazer com que o título aumente e diminua conforme o tamanho da tela. **/
        header h1 {
            color: white;
            text-align: center;
        }
/**Ver como alterar a cor do link bara branco e negrito e fazer com que fique sublinhado quando em contato com o ponteiro do mouse**/
        header a {
            text-decoration: white;
        }

        header p {
            color: aliceblue;
            text-align: center;
            vertical-align: center;
        }

        section {
            border: 1px solid black;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        section.branco{
            background-color: white;
        }

        section.branco article {
            background-color: white;
        }

        section.transparente {
            background-color: transparent;
        }

        section.transparente article {
            background-color: rgba(0, 0, 0, 0.37);
        }

        article {
            border: 1px solid black;
            width: 30%;
        }

        article p {
            padding:3px 3px 3px 30px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>

    <section class="branco">
        <article>
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </article>
    </section>

    <section style="background-image: url();" class="transparente">
        <article>
            <p>Não é mais como era antes</p>
            <p>É tudo abreviado</p>
            <p>"Você" só tem duas letras</p>
            <p>O "O" e o "E" foi riscado</p>
            <p>Para declarar o amor</p>
            <p>Basta botar uma flor</p>
            <p>E um coração desenhado.</p>
        </article>
    </section>

    <section class="branco">
        <article>
            <p><p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
            <br>
           <p>Pra piorar a linguagem</p>
           <p>O emoticom é um risco</p>
           <p>Tem símbolo pra tudo</p>
           <p>Ponto e vírgula e um asterisco</p>
           <p>Um beijo significa</p>
           <p>Pra entender como fica</p>
           <p>Decifre esse rabisco</p>
        </article>
    </section>

    <section style="background-image: url();" class="transparente">
        <article>
            <p>Tenho saudade das cartas</p>
            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de junho</p>
            <p>Só chegava no verão</p>
            <p>Mas matava a saudade</p>
            <p>Era o texto de verdade</p>
            <p>Nas linhas do coração</p>
        </article>
    </section>

    <section class="branco">
        <article>
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
            <br>
            <p>Felizmente pra orar</p> 
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </article>
    </section>

    <footer>
        <p>Site criado por <a href="https://github.com/tarenta"></a>Wallace Tarenta para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a></p>
    </footer>
</body>
</html>